.wrapper {
    width: 83%;
    padding: 1em;
    margin: auto;
    margin-bottom: 2em;
    position: relative;
}

.wrapper .right-bottom {
  bottom: 0px;
  position: absolute;
  right: 0px;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.wrapper .left-bottom {
    left: 0px;
    position: absolute;
    bottom: 0px;
}

.wrapper .left-top {
    top: 0px;
    position: absolute;
    left: 0px;
}

.wrapper .right-top {
    top: 0px;
    position: absolute;
    right: 0px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.grid {
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-auto-rows: 1fr;
    aspect-ratio: 1/1;
    gap: 1em;
}

.grid .image {
    place-self: center;
    overflow: hidden;
    position: relative;
}

.grid .image .hover {
    width: 100%;
    height: 100%;
    position: absolute;
    background: black;
    opacity: .4;
    z-index:10;
}

.grid .image img {
    width: 100%;
    object-fit: cover; /* Required to prevent the image from stretching, use the object-position property to adjust the visible area */
    aspect-ratio: 1/1;
}

.grid .image .loading {
    filter: blur(10px);
}

.grid .image .loaded {
    filter: blur(0px);
    transition: filter .5s linear;
}